ENV=prod
APP_BASE_URL=https://cosa-nostra-black-link.vercel.app
MP_ENV=production
MP_PUBLIC_KEY=APP_USR-4d2e45c8-feb8-4d1c-b8db-1fdb4f82b764
MP_ACCESS_TOKEN=APP_USR-2501956470072634-121409-4dcce39c40d6d651b24cbddb45ff0749-2229794955

# opcional
MP_WEBHOOK_SECRET=uma_senha_forte
